apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: data-parser
  name: data-parser
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: data-parser
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: data-parser
    spec:
      containers:
        - name: data-parser
          image: dockerhub.tryexa.com/scmxpert/dataparserdocker

          imagePullPolicy: IfNotPresent

          env:
            - name: bootstrapserver
              valueFrom:
                secretKeyRef:
                  name: bootstrapip
                  key: bootstrapserver
            - name: externalIP
              valueFrom:
                secretKeyRef:
                  name: exip
                  key: externalIP
      imagePullSecrets:
        - name: regcred               
                  
                  
                  
                  
                  
                  
                  
                  
                  
                 
