spring.data.mongodb.database=${MONGO_DATABASE:SCM}
mongoAtlasURI=${MONGOATLAS_URI:mongodb+srv://smaas:scmxpert123SCM@scmxpert.5h1vx.mongodb.net/SCM?retryWrites=true&w=majority}
corsIp=${CORS_IP:http://127.0.0.1:8081}
security.oauth2.resource.token-info-uri=${SECURITY_URI:http://127.0.0.1:8087}/oauth/check_token

server.port = 8080

