server.port = 8080
#mongodb
#spring.data.mongodb.host=192.168.0.84
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SCM
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jy57o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2666
##spring.data.mongodb.database=SCM
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=smaas
#spring.data.mongodb.password=scmxpert@123SCM


spring.data.mongodb.database=SCM
mongoAtlasURI=mongodb+srv://smaas:scmxpert123SCM@scmxpert.5h1vx.mongodb.net/SCM?retryWrites=true&w=majority
#mongoAtlasURI=mongodb+srv://scm-reddys:scmxpert123SMAAS@scmxpert-reddys.5h1vx.mongodb.net/SCM?retryWrites=true&w=majority

#MongoDb Details##
#m.mongo.host=18.218.150.152
#m.mongo.database=SCM
#m.mongo.port=26617

#m.mongo.host=localhost
#m.mongo.database=SCM
#m.mongo.port=27017
##m.mongo.host=localhost
##m.mongo.database=SCM
##m.mongo.port=2666


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=2666
#spring.data.mongodb.database=SCM
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=smaas
#spring.data.mongodb.password=scmxpert@123SCM
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= swap114@gmail.com
#spring.mail.password= physics158
spring.mail.username=DrReddys_Support@scmxpert.com
spring.mail.password=SCMX@1pert
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

#server.ssl.key-store-type=PKCS12
######## The path to the keystore containing the certificate
#required for ssl
#server.ssl.key-store=classpath:scm.keystore 
######## The password used to generate the certificate
#required for ssl
#server.ssl.key-store-password=scmxpert
######## The alias mapped to the certificate
#required for ssl
#server.ssl.key-alias=tomcat
#security.require-ssl=true
#######
#######
########trust store location
#trust.store=classpath:scm.keystore
########trust store password
#trust.store.password=scmxpert
##spring.data.mongodb.host=192.168.0.84
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=SCM
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error


#security.oauth2.resource.token-info-uri=https://smaas.live:8087/oauth/check_token
#security.oauth2.resource.token-info-uri=http://192.168.10.36:8087/oauth/check_token
security.oauth2.resource.token-info-uri=http://52.15.99.31:8087/oauth/check_token
security.oauth2.client.client-id=SCMXPert
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=password
secretKey=3bphBbbOvoyqjfgAPZ8Q8VWSW4IsHLx2
iss="4Gq3iVKqrfWxfpCMZ908Xc9gv0aiP0Q1"
tokenExpireNo=5

pdf1FileName=c:\\SMAASMailAttachments\\SCMPDF\\Shipment

##pdf11FileName=c:\\SMAASMailAttachments\\SCMPDF\\Shipment

imagefile=C:\\SMAASMailAttachments\\ShipmentImages\\

mergepdf=c:\\SMAASMailAttachments\\SCMPDF\\MergedPDF\\Shipment 

imagepath=C:/SMAASMailAttachments/ShipmentImages/
